esmndnewhud.configscreen.title=esmnd HUD Bars Config
esmndnewhud.configscreencolor.title=esmnd HUD Bars Config Color
esmndnewhud.configscreencolorhard.title=esmnd HUD Bars Color Config Gradient
esmndnewhud.button.save=Save
esmndnewhud.button.return=Back
esmndnewhud.button.reset=Reset to Default
esmndnewhud.button.changecolor=Change color Bars
esmndnewhud.checkbox.size_dependency=Fixed Size Bars
esmndnewhud.checkbox.size_dependency_tooltip=When disabled, the size of the Bars will be controlled by the “GUI Scale” parameter in Video Settings
esmndnewhud.slider.size_dependency=Size Bars
esmndnewhud.slider.size_dependency_tooltip=Changing this parameter affects the size of the Bars in the game. For large resolution (more than 2560x1440) it is recommended to set this value to x2.
esmndnewhud.checkbox.show_percent_bars=Display percentages of bar values on the left
esmndnewhud.button.gradientoff=Health Gradient: Disabled
esmndnewhud.button.gradienthardcore=Health Gradient: Only in Hardcore
esmndnewhud.button.gradientsurvival=Health Gradient: Only in Survival
esmndnewhud.button.gradientboth=Health Gradient: In any Mode
esmndnewhud.button.pulseoff=Health Pulse: Disabled
esmndnewhud.button.pulsehardcore=Health Pulse: Only in Hardcore
esmndnewhud.button.pulsesurvival=Health Pulse: Only in Survival
esmndnewhud.button.pulseboth=Health Pulse: In any Mode
esmndnewhud.button.pulsetooltip=Use health pulsation. When you have less than 40%% health left, the health indicator will start blinking to attract your attention.
esmndnewhud.button.gradienttooltip=Use health gradient (can be set in Change color -> Change gradient).
esmndnewhud.button.changegradientcolor=Change gradient
esmndnewhud.screen.barhealth=Main color health
esmndnewhud.screen.barhealthbg=Background color health
esmndnewhud.screen.bararmor=Main color Armor
esmndnewhud.screen.bararmorbg=Background color Armor
esmndnewhud.screen.barfood=Main color Food
esmndnewhud.screen.barfoodbg=Background color Food
esmndnewhud.screen.barxp=Main color Experience
esmndnewhud.screen.barxpbg=Background color Experience
esmndnewhud.screen.barair=Main color Air
esmndnewhud.screen.barairbg=Background color Air
esmndnewhud.screen.gradientone=Gradient color start
esmndnewhud.screen.gradienttwo=Gradient color end